PORT=8085
CORS_ORIGIN=*
HANDLER_TIMEOUT=5
MAX_BODY_BYTES=4194304

ORG_ID=59ed78e0-b15a-4fd0-8f1e-974410366e1a
ORG_NAME="Retailer 0"
ORG_TYPE=retailer

FABRIC_GLOBALCHANNEL_NAME=globalchannel
FABRIC_GLOBALCHAINCODE_NAME=cc
FABRIC_CHANNEL_NAME=channel0
FABRIC_CHAINCODE_NAME=cc
FABRIC_MSP_ID=Retailer0MSP
FABRIC_CERT_PATH=/organizations/retailer0.com/users/User@retailer0.com/msp/signcerts/cert.pem
FABRIC_KEY_PATH=/organizations/retailer0.com/users/User@retailer0.com/msp/keystore/
FABRIC_TLS_CERT_PATH=/organizations/retailer0.com/peers/tls/ca.crt
FABRIC_PEER_ENDPOINT=localhost:5060
FABRIC_GATEWAY_PEER=peer.retailer0.com
