APP_NAME=hehe
PORT=8080
SESSION_SECRET=secret
SESSION_SECURE=true
CORS_ORIGIN=https://*.ngrok.io,http://localhost:*
HANDLER_TIMEOUT=5
MAX_BODY_BYTES=4194304

ORG_ADMIN_ID=
ORG_ID=
ORG_SEQ=0
ORG_ROLE=superadmin
ORG_DOMAIN=superadmin.com
ORG_NAME=Superadmin
ORG_EMAIL=superadmin@mikroskil.ac.id
ORG_PASSWORD=secret

COUCHDB_URL=localhost:5950
COUCHDB_USERNAME=admin
COUCHDB_PASSWORD=adminpw
