APP_NAME=hehe
PORT=8081
SESSION_SECRET=secret
SESSION_SECURE=false
CORS_ORIGIN=https://*.ngrok.io,http://localhost:*
HANDLER_TIMEOUT=5
MAX_BODY_BYTES=4194304

ORG_ID=28899ce0-b79d-497b-ae78-fd3b896e0429
ORG_NAME="Supplier 0"
ORG_TYPE=supplier

FABRIC_GLOBALCHANNEL_NAME=globalchannel
FABRIC_GLOBALCHAINCODE_NAME=cc
FABRIC_CHANNEL_NAME=channel0
FABRIC_CHAINCODE_NAME=cc
FABRIC_MSP_ID=Supplier0MSP
FABRIC_CERT_PATH=/organizations/supplier0.com/users/User@supplier0.com/msp/signcerts/cert.pem
FABRIC_KEY_PATH=/organizations/supplier0.com/users/User@supplier0.com/msp/keystore/
FABRIC_TLS_CERT_PATH=/organizations/supplier0.com/peers/tls/ca.crt
FABRIC_PEER_ENDPOINT=localhost:5052
FABRIC_GATEWAY_PEER=peer.supplier0.com
