APP_NAME=hehe
PORT=8081
SESSION_SECRET=secret
SESSION_SECURE=false
CORS_ORIGIN=https://*.ngrok.io,http://localhost:*
HANDLER_TIMEOUT=5
MAX_BODY_BYTES=4194304

ORG_ADMIN_ID=7e84ef03-7ca8-4128-a94f-51eee4b9f5dc
ORG_ID=13c6a84c-f317-42fb-b02f-e4ce40e1f805
ORG_SEQ=1
ORG_ROLE=supplier
ORG_DOMAIN=supplier0.com
ORG_NAME="Supplier 0"
ORG_EMAIL=supplier0@mikroskil.ac.id
ORG_PASSWORD=secret

COUCHDB_URL=localhost:5951
COUCHDB_USERNAME=admin
COUCHDB_PASSWORD=adminpw

FABRIC_GLOBALCHANNEL_NAME=globalchannel
FABRIC_GLOBALCHAINCODE_NAME=cc
FABRIC_CHANNEL_NAME=channel0
FABRIC_CHAINCODE_NAME=cc
FABRIC_MSP_ID=Supplier0MSP
FABRIC_CERT_PATH=/organizations/supplier0.com/users/User@supplier0.com/msp/signcerts/cert.pem
FABRIC_KEY_PATH=/organizations/supplier0.com/users/User@supplier0.com/msp/keystore/
FABRIC_TLS_CERT_PATH=/organizations/supplier0.com/peers/tls/ca.crt
FABRIC_PEER_ENDPOINT=localhost:5052
FABRIC_GATEWAY_PEER=peer.supplier0.com
