APP_NAME=hehe
PORT=8084
SESSION_SECRET=secret
SESSION_SECURE=true
CORS_ORIGIN=https://*.ngrok.io,http://localhost:*
HANDLER_TIMEOUT=5
MAX_BODY_BYTES=4194304

ORG_ID=7910c80f-e0dc-4ae3-8264-c49f7a2c890f
ORG_ROLE=distributor
ORG_NAME="Distributor 0"
ORG_EMAIL=distributor0@mikroskil.ac.id
ORG_PASSWORD=secret

COUCHDB_URL=localhost:5984
COUCHDB_USERNAME=admin
COUCHDB_PASSWORD=adminpw

FABRIC_GLOBALCHANNEL_NAME=globalchannel
FABRIC_GLOBALCHAINCODE_NAME=cc
FABRIC_CHANNEL_NAME=channel0
FABRIC_CHAINCODE_NAME=cc
FABRIC_MSP_ID=Distributor0MSP
FABRIC_CERT_PATH=/organizations/distributor0.com/users/User@distributor0.com/msp/signcerts/cert.pem
FABRIC_KEY_PATH=/organizations/distributor0.com/users/User@distributor0.com/msp/keystore/
FABRIC_TLS_CERT_PATH=/organizations/distributor0.com/peers/tls/ca.crt
FABRIC_PEER_ENDPOINT=localhost:5058
FABRIC_GATEWAY_PEER=peer.distributor0.com
