PORT=8080
CORS_ORIGIN=http://localhost:8080
HANDLER_TIMEOUT=5
MAX_BODY_BYTES=4194304

ORG_ID=4b8ab9df-56a6-4900-acb2-aeb5184f1305
ORG_TYPE=superadmin

FABRIC_CHANNEL_NAME=globalchannel
FABRIC_CHAINCODE_NAME=cc
FABRIC_MSP_ID=SuperadminMSP
FABRIC_CERT_PATH=/organizations/superadmin.com/users/User@superadmin.com/msp/signcerts/cert.pem
FABRIC_KEY_PATH=/organizations/superadmin.com/users/User@superadmin.com/msp/keystore/
FABRIC_TLS_CERT_PATH=/organizations/superadmin.com/peers/tls/ca.crt
FABRIC_PEER_ENDPOINT=localhost:5050
FABRIC_GATEWAY_PEER=peer.superadmin.com
