version: '3.9'

volumes:
  peer.retailer0.com:

networks:
  hehe:
    name: hehe

services:
  peer.retailer0.com:
    container_name: peer.retailer0.com
    image: hyperledger/fabric-peer:latest
    working_dir: /root
    command: peer node start
    labels:
      service: hyperledger-fabric
    environment:
      - FABRIC_CFG_PATH=/etc/hyperledger/peercfg
      - FABRIC_LOGGING_SPEC=INFO
#      - FABRIC_LOGGING_SPEC=DEBUG
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_PROFILE_ENABLED=false
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt
      - CORE_PEER_ID=peer.retailer0.com
      - CORE_PEER_ADDRESS=peer.retailer0.com:5060
      - CORE_PEER_LISTENADDRESS=0.0.0.0:5060
      - CORE_PEER_CHAINCODEADDRESS=peer.retailer0.com:5061
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:5061
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer.retailer0.com:5060
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer.retailer0.com:5060
      - CORE_PEER_LOCALMSPID=Retailer0MSP
      - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/fabric/msp
      - CORE_OPERATIONS_LISTENADDRESS=peer.retailer0.com:9453
      - CORE_METRICS_PROVIDER=prometheus
      - CORE_CHAINCODE_EXECUTETIMEOUT=300s
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=hehe
    volumes:
      - ./peers:/etc/hyperledger/fabric
      - peer.retailer0.com:/var/hyperledger/production
      - ./peercfg:/etc/hyperledger/peercfg
      - /var/run/docker.sock:/host/var/run/docker.sock
    ports:
      - "5060:5060"
      - "9453:9453"
    networks:
      - hehe
